(base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> D:/apps/env_py/pytorch_env/Scripts/Activate.ps1
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode train --epochs 50 --batch_size 32
开始预处理...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
预处理完成。
开始训练...
Traceback (most recent call last):
  File "E:\documents\suanfa\traffic_predict\公路车流量预测\main.py", line 149, in <module>
    main()
    ~~~~^^
  File "E:\documents\suanfa\traffic_predict\公路车流量预测\main.py", line 142, in main
    train_model(X_train, y_train, X_test, y_test, args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\documents\suanfa\traffic_predict\公路车流量预测\main.py", line 73, in train_model
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='min', factor=0.5, patience=5, verbose=True)   
TypeError: ReduceLROnPlateau.__init__() got an unexpected keyword argument 'verbose'
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode train --epochs 50 --batch_size 32
开始预处理...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
预处理完成。
开始训练...
Epoch 1/50 | Train Loss: 0.040458 | Val Loss: 0.024253 | LR: 0.001000
Epoch 2/50 | Train Loss: 0.026832 | Val Loss: 0.025073 | LR: 0.001000
Epoch 3/50 | Train Loss: 0.026435 | Val Loss: 0.024377 | LR: 0.001000
Epoch 4/50 | Train Loss: 0.026334 | Val Loss: 0.023250 | LR: 0.001000
Epoch 5/50 | Train Loss: 0.026079 | Val Loss: 0.023200 | LR: 0.001000
Epoch 6/50 | Train Loss: 0.025991 | Val Loss: 0.022990 | LR: 0.001000
Epoch 7/50 | Train Loss: 0.025852 | Val Loss: 0.022965 | LR: 0.001000
Epoch 8/50 | Train Loss: 0.025772 | Val Loss: 0.023296 | LR: 0.001000
Epoch 9/50 | Train Loss: 0.025700 | Val Loss: 0.022831 | LR: 0.001000
Epoch 10/50 | Train Loss: 0.025559 | Val Loss: 0.022798 | LR: 0.001000
Epoch 11/50 | Train Loss: 0.025568 | Val Loss: 0.022871 | LR: 0.001000
Epoch 12/50 | Train Loss: 0.025577 | Val Loss: 0.022897 | LR: 0.001000
Epoch 13/50 | Train Loss: 0.025408 | Val Loss: 0.022641 | LR: 0.001000
Epoch 14/50 | Train Loss: 0.025335 | Val Loss: 0.022757 | LR: 0.001000
Epoch 15/50 | Train Loss: 0.025246 | Val Loss: 0.022913 | LR: 0.001000
Epoch 16/50 | Train Loss: 0.025252 | Val Loss: 0.022913 | LR: 0.001000
Epoch 17/50 | Train Loss: 0.025223 | Val Loss: 0.022902 | LR: 0.001000
Epoch 18/50 | Train Loss: 0.025161 | Val Loss: 0.022726 | LR: 0.001000
学习率从 0.001000 降低到 0.000500
Epoch 19/50 | Train Loss: 0.025084 | Val Loss: 0.022761 | LR: 0.000500
Epoch 20/50 | Train Loss: 0.024862 | Val Loss: 0.022558 | LR: 0.000500
Epoch 21/50 | Train Loss: 0.024854 | Val Loss: 0.022298 | LR: 0.000500
Epoch 22/50 | Train Loss: 0.024837 | Val Loss: 0.022275 | LR: 0.000500
Epoch 23/50 | Train Loss: 0.024815 | Val Loss: 0.022313 | LR: 0.000500
Epoch 24/50 | Train Loss: 0.024795 | Val Loss: 0.022321 | LR: 0.000500
Epoch 25/50 | Train Loss: 0.024785 | Val Loss: 0.022409 | LR: 0.000500
Epoch 26/50 | Train Loss: 0.024761 | Val Loss: 0.022376 | LR: 0.000500
Epoch 27/50 | Train Loss: 0.024737 | Val Loss: 0.022249 | LR: 0.000500
Epoch 28/50 | Train Loss: 0.024741 | Val Loss: 0.022381 | LR: 0.000500
Epoch 29/50 | Train Loss: 0.024718 | Val Loss: 0.022417 | LR: 0.000500
Epoch 30/50 | Train Loss: 0.024710 | Val Loss: 0.022295 | LR: 0.000500
Epoch 31/50 | Train Loss: 0.024683 | Val Loss: 0.022257 | LR: 0.000500
Epoch 32/50 | Train Loss: 0.024652 | Val Loss: 0.022223 | LR: 0.000500
Epoch 33/50 | Train Loss: 0.024690 | Val Loss: 0.022358 | LR: 0.000500
Epoch 34/50 | Train Loss: 0.024653 | Val Loss: 0.022403 | LR: 0.000500
Epoch 35/50 | Train Loss: 0.024613 | Val Loss: 0.022238 | LR: 0.000500
Epoch 36/50 | Train Loss: 0.024619 | Val Loss: 0.022398 | LR: 0.000500
Epoch 37/50 | Train Loss: 0.024575 | Val Loss: 0.022330 | LR: 0.000500
学习率从 0.000500 降低到 0.000250
Epoch 38/50 | Train Loss: 0.024618 | Val Loss: 0.022246 | LR: 0.000250
Epoch 39/50 | Train Loss: 0.024467 | Val Loss: 0.022205 | LR: 0.000250
Epoch 40/50 | Train Loss: 0.024440 | Val Loss: 0.022242 | LR: 0.000250
Epoch 41/50 | Train Loss: 0.024443 | Val Loss: 0.022223 | LR: 0.000250
Epoch 42/50 | Train Loss: 0.024419 | Val Loss: 0.022292 | LR: 0.000250
Epoch 43/50 | Train Loss: 0.024417 | Val Loss: 0.022173 | LR: 0.000250
Epoch 44/50 | Train Loss: 0.024394 | Val Loss: 0.022280 | LR: 0.000250
Epoch 45/50 | Train Loss: 0.024394 | Val Loss: 0.022354 | LR: 0.000250
Epoch 46/50 | Train Loss: 0.024385 | Val Loss: 0.022225 | LR: 0.000250
Epoch 47/50 | Train Loss: 0.024371 | Val Loss: 0.022234 | LR: 0.000250
Epoch 48/50 | Train Loss: 0.024389 | Val Loss: 0.022209 | LR: 0.000250
学习率从 0.000250 降低到 0.000125
Epoch 49/50 | Train Loss: 0.024362 | Val Loss: 0.022334 | LR: 0.000125
Epoch 50/50 | Train Loss: 0.024275 | Val Loss: 0.022168 | LR: 0.000125
已加载最佳模型权重。
模型已保存至 ./results/models/stgcn_model.pth
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode evaluate
开始评估...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
平均绝对预测误差（相对误差，真实值>1.0）：0.0858
有效样本数：903099 / 908650 (99.39%)
MAPE (Mean Absolute Percentage Error): 8.58%
真实值<=1.0的样本数量：5551，平均绝对误差：6.5403
预测结果已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results
对比图已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\predictions_10sensors.png
准确率曲线已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\accuracy_curve.png
平均准确率：91.26%
评估完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode train --epochs 50 --batch_size 32
开始预处理...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)

=== 开始数据清洗 ===
未检测到缺失值
检测到异常值：298047 个 (3.27%)
  特征 0: 7304 个异常值
  特征 1: 102900 个异常值
  特征 2: 187843 个异常值
异常值处理方法: 截断到 [4.00, 581.00]
未检测到需要平滑的低流量段
=== 数据清洗完成 ===

训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
预处理完成。
开始训练...
Epoch 1/50 | Train Loss: 0.040278 | Val Loss: 0.023535 | LR: 0.001000
Epoch 2/50 | Train Loss: 0.026278 | Val Loss: 0.024449 | LR: 0.001000
Epoch 3/50 | Train Loss: 0.025744 | Val Loss: 0.023801 | LR: 0.001000
Epoch 4/50 | Train Loss: 0.025470 | Val Loss: 0.022571 | LR: 0.001000
Epoch 5/50 | Train Loss: 0.025238 | Val Loss: 0.022577 | LR: 0.001000
Epoch 6/50 | Train Loss: 0.025234 | Val Loss: 0.022464 | LR: 0.001000
Epoch 7/50 | Train Loss: 0.025073 | Val Loss: 0.022480 | LR: 0.001000
Epoch 8/50 | Train Loss: 0.024998 | Val Loss: 0.022987 | LR: 0.001000
Epoch 9/50 | Train Loss: 0.024928 | Val Loss: 0.022404 | LR: 0.001000
Epoch 10/50 | Train Loss: 0.024849 | Val Loss: 0.022449 | LR: 0.001000
Epoch 11/50 | Train Loss: 0.024883 | Val Loss: 0.023078 | LR: 0.001000
Epoch 12/50 | Train Loss: 0.024858 | Val Loss: 0.022574 | LR: 0.001000
Epoch 13/50 | Train Loss: 0.024694 | Val Loss: 0.022295 | LR: 0.001000
Epoch 14/50 | Train Loss: 0.024689 | Val Loss: 0.022408 | LR: 0.001000
Epoch 15/50 | Train Loss: 0.024614 | Val Loss: 0.022789 | LR: 0.001000
Epoch 16/50 | Train Loss: 0.024637 | Val Loss: 0.022315 | LR: 0.001000
Epoch 17/50 | Train Loss: 0.024576 | Val Loss: 0.022301 | LR: 0.001000
Epoch 18/50 | Train Loss: 0.024558 | Val Loss: 0.022260 | LR: 0.001000
Epoch 19/50 | Train Loss: 0.024457 | Val Loss: 0.022360 | LR: 0.001000
Epoch 20/50 | Train Loss: 0.024446 | Val Loss: 0.022122 | LR: 0.001000
Epoch 21/50 | Train Loss: 0.024470 | Val Loss: 0.022080 | LR: 0.001000
Epoch 22/50 | Train Loss: 0.024385 | Val Loss: 0.022272 | LR: 0.001000
Epoch 23/50 | Train Loss: 0.024411 | Val Loss: 0.022004 | LR: 0.001000
Epoch 24/50 | Train Loss: 0.024333 | Val Loss: 0.022196 | LR: 0.001000
Epoch 25/50 | Train Loss: 0.024327 | Val Loss: 0.022061 | LR: 0.001000
Epoch 26/50 | Train Loss: 0.024270 | Val Loss: 0.022326 | LR: 0.001000
Epoch 27/50 | Train Loss: 0.024255 | Val Loss: 0.022036 | LR: 0.001000
Epoch 28/50 | Train Loss: 0.024249 | Val Loss: 0.021948 | LR: 0.001000
Epoch 29/50 | Train Loss: 0.024260 | Val Loss: 0.022222 | LR: 0.001000
Epoch 30/50 | Train Loss: 0.024213 | Val Loss: 0.021993 | LR: 0.001000
Epoch 31/50 | Train Loss: 0.024148 | Val Loss: 0.022066 | LR: 0.001000
Epoch 32/50 | Train Loss: 0.024146 | Val Loss: 0.022055 | LR: 0.001000
Epoch 33/50 | Train Loss: 0.024155 | Val Loss: 0.022057 | LR: 0.001000
学习率从 0.001000 降低到 0.000500
Epoch 34/50 | Train Loss: 0.024133 | Val Loss: 0.022152 | LR: 0.000500
Epoch 35/50 | Train Loss: 0.023922 | Val Loss: 0.021858 | LR: 0.000500
Epoch 36/50 | Train Loss: 0.023898 | Val Loss: 0.021849 | LR: 0.000500
Epoch 37/50 | Train Loss: 0.023884 | Val Loss: 0.021893 | LR: 0.000500
Epoch 38/50 | Train Loss: 0.023888 | Val Loss: 0.021894 | LR: 0.000500
Epoch 39/50 | Train Loss: 0.023851 | Val Loss: 0.021826 | LR: 0.000500
Epoch 40/50 | Train Loss: 0.023849 | Val Loss: 0.021924 | LR: 0.000500
Epoch 41/50 | Train Loss: 0.023856 | Val Loss: 0.021863 | LR: 0.000500
Epoch 42/50 | Train Loss: 0.023819 | Val Loss: 0.021914 | LR: 0.000500
Epoch 43/50 | Train Loss: 0.023823 | Val Loss: 0.021849 | LR: 0.000500
Epoch 44/50 | Train Loss: 0.023803 | Val Loss: 0.021861 | LR: 0.000500
学习率从 0.000500 降低到 0.000250
Epoch 45/50 | Train Loss: 0.023772 | Val Loss: 0.021942 | LR: 0.000250
Epoch 46/50 | Train Loss: 0.023682 | Val Loss: 0.021842 | LR: 0.000250
Epoch 47/50 | Train Loss: 0.023670 | Val Loss: 0.021862 | LR: 0.000250
Epoch 48/50 | Train Loss: 0.023672 | Val Loss: 0.021826 | LR: 0.000250
Epoch 49/50 | Train Loss: 0.023644 | Val Loss: 0.021853 | LR: 0.000250
早停触发！验证损失在10个epoch内没有改善。
已加载最佳模型权重。
模型已保存至 ./results/models/stgcn_model.pth
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode evaluate
开始评估...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)

=== 开始数据清洗 ===
未检测到缺失值
检测到异常值：298047 个 (3.27%)
  特征 0: 7304 个异常值
  特征 1: 102900 个异常值
  特征 2: 187843 个异常值
异常值处理方法: 截断到 [4.00, 581.00]
未检测到需要平滑的低流量段
=== 数据清洗完成 ===

训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
平均绝对预测误差（相对误差，真实值>1.0）：0.0923
有效样本数：908650 / 908650 (100.00%)
MAPE (Mean Absolute Percentage Error): 9.23%
预测结果已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results
对比图已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\predictions_10sensors.png
准确率曲线已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\accuracy_curve.png
平均准确率：91.78%
评估完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测>   python main.py --mode train --epochs 50 --batch_size 32 \
>>     --adj_method corr --adj_topk 10 --adj_threshold 0.1
所在位置 行:2 字符: 7
+     --adj_method corr --adj_topk 10 --adj_threshold 0.1

(base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> D:/apps/env_py/pytorch_env/Scripts/Activate.ps1
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode evaluate
开始评估...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
平均绝对预测误差：4108479.7500
预测结果已保存至 ../results/
对比图已保存至 ../results/figures/predictions_10sensors.png
评估完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode preprocess
开始预处理...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
预处理完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode train --epochs 50 --batch_size 32
开始预处理...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
预处理完成。
开始训练...
Epoch 1/50 | Train Loss: 0.063947 | Val Loss: 0.050223
Epoch 2/50 | Train Loss: 0.048088 | Val Loss: 0.049534
Epoch 3/50 | Train Loss: 0.047183 | Val Loss: 0.048740
Epoch 4/50 | Train Loss: 0.046840 | Val Loss: 0.048434
Epoch 5/50 | Train Loss: 0.046438 | Val Loss: 0.050213
Epoch 6/50 | Train Loss: 0.046438 | Val Loss: 0.048037
Epoch 7/50 | Train Loss: 0.046116 | Val Loss: 0.048320
Epoch 8/50 | Train Loss: 0.046085 | Val Loss: 0.048149
Epoch 9/50 | Train Loss: 0.045879 | Val Loss: 0.049183
Epoch 10/50 | Train Loss: 0.046042 | Val Loss: 0.047727
Epoch 11/50 | Train Loss: 0.045827 | Val Loss: 0.047695
Epoch 12/50 | Train Loss: 0.045667 | Val Loss: 0.047574
Epoch 13/50 | Train Loss: 0.045510 | Val Loss: 0.048097
Epoch 14/50 | Train Loss: 0.045383 | Val Loss: 0.047735
Epoch 15/50 | Train Loss: 0.045345 | Val Loss: 0.047483
Epoch 16/50 | Train Loss: 0.045235 | Val Loss: 0.047860
Epoch 17/50 | Train Loss: 0.045155 | Val Loss: 0.047398
Epoch 18/50 | Train Loss: 0.045087 | Val Loss: 0.047695
Epoch 19/50 | Train Loss: 0.045102 | Val Loss: 0.047503
Epoch 20/50 | Train Loss: 0.045105 | Val Loss: 0.047501
Epoch 21/50 | Train Loss: 0.045107 | Val Loss: 0.047301
Epoch 22/50 | Train Loss: 0.045000 | Val Loss: 0.047581
Epoch 23/50 | Train Loss: 0.044899 | Val Loss: 0.047148
Epoch 24/50 | Train Loss: 0.044760 | Val Loss: 0.047035
Epoch 25/50 | Train Loss: 0.044814 | Val Loss: 0.048023
Epoch 26/50 | Train Loss: 0.044779 | Val Loss: 0.047368
Epoch 27/50 | Train Loss: 0.044626 | Val Loss: 0.048164
Epoch 28/50 | Train Loss: 0.044658 | Val Loss: 0.047166
Epoch 29/50 | Train Loss: 0.044639 | Val Loss: 0.047537
Epoch 30/50 | Train Loss: 0.044526 | Val Loss: 0.047068
Epoch 31/50 | Train Loss: 0.044457 | Val Loss: 0.047802
Epoch 32/50 | Train Loss: 0.044555 | Val Loss: 0.047006
Epoch 33/50 | Train Loss: 0.044473 | Val Loss: 0.047083
Epoch 34/50 | Train Loss: 0.044390 | Val Loss: 0.046876
Epoch 35/50 | Train Loss: 0.044327 | Val Loss: 0.046866
Epoch 36/50 | Train Loss: 0.044264 | Val Loss: 0.047837
Epoch 37/50 | Train Loss: 0.044292 | Val Loss: 0.047124
Epoch 38/50 | Train Loss: 0.044299 | Val Loss: 0.046882
Epoch 39/50 | Train Loss: 0.044230 | Val Loss: 20.518295
Epoch 40/50 | Train Loss: 0.044194 | Val Loss: 0.047317
Epoch 41/50 | Train Loss: 0.044285 | Val Loss: 0.046972
Epoch 42/50 | Train Loss: 0.044145 | Val Loss: 0.047112
Epoch 43/50 | Train Loss: 0.044103 | Val Loss: 0.047010
Epoch 44/50 | Train Loss: 0.044076 | Val Loss: 0.046980
Epoch 45/50 | Train Loss: 0.044068 | Val Loss: 0.046901
Epoch 46/50 | Train Loss: 0.044046 | Val Loss: 0.046929
Epoch 47/50 | Train Loss: 0.044055 | Val Loss: 0.046964
Epoch 48/50 | Train Loss: 0.044028 | Val Loss: 0.046884
Epoch 49/50 | Train Loss: 0.043888 | Val Loss: 0.046886
Epoch 50/50 | Train Loss: 0.043894 | Val Loss: 0.046949
模型已保存至 ./results/models/stgcn_model.pth
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode evaluate
开始评估...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
平均绝对预测误差：3940016.0000
预测结果已保存至 ../results/
对比图已保存至 ../results/figures/predictions_10sensors.png
评估完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode preprocess
开始预处理...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
预处理完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode evaluate
开始评估...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
平均绝对预测误差：3940016.0000
预测结果已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results
对比图已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\predictions_10sensors.png
评估完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode evaluate
开始评估...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
平均绝对预测误差：3940016.0000
预测结果已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results
对比图已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\predictions_10sensors.png
准确率曲线已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\accuracy_curve.png
平均准确率：90.65%
评估完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测> python main.py --mode evaluate
开始评估...
加载数据形状：(17856, 170, 3)
转置后形状：(170, 17856, 3)
训练集形状：(170, 12499, 3)，测试集形状：(170, 5357, 3)
平均绝对预测误差（相对误差，真实值>1.0）：0.0927
有效样本数：903099 / 908650 (99.39%)
真实值<=1.0的样本数量：5551，平均绝对误差：7.5116
预测结果已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results
对比图已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\predictions_10sensors.png
准确率曲线已保存至 E:\documents\suanfa\traffic_predict\公路车流量预测\results\figures\accuracy_curve.png
平均准确率：90.65%
评估完成。
所有任务执行完毕。
(pytorch_env) (base) PS E:\documents\suanfa\traffic_predict\公路车流量预测>

